GRAPHQL_SERVER_URL="http://localhost:4000"
AUTH0_DOMAIN="tenant_name.auth0.com"
AUTH0_CREDENTIALS_GRANT_CLIENT_ID="your_client_id"
AUTH0_CREDENTIALS_GRANT_CLIENT_SECRET="your_client_secret"
AUTH0_TEST_EMAIL="email@example.org"
AUTH0_TEST_PASSWORD="somePa$sword"
AUTH0_AUDIENCE="https://your_custom_api.your_service.com/"
AUTH0_PASSWORD_GRANT_CLIENT_ID="your_client_id"
AUTH0_PASSWORD_GRANT_CLIENT_SECRET="your_client_secret"
